## Importar pandas

In [ ]:
import pandas as pd

# Ler DataFrame de arquivo CSV

In [ ]:
data = pd.read_csv('titanic/train.csv')

## Primeiras Linhas

In [ ]:
data.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

## Últimas Linhas

In [ ]:
data.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

## Informações do DataFrame

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## Resumo Estatístico de Campos Numéricos

In [ ]:
data.describe()
# mostra um resumo dos campos numéricos
# os campos em que aparece texto, não serão mostrados
# no caso não mostrará: name, sex, ticket, cabin, embarked

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

## Resumo estatístico de campos Categóricos

In [ ]:
data.describe(include='O')
# mostra um resumo dos campos categóricos
# aqui serão mostrados apenas os campos em que aparece texto
# no caso acima mostrará apenas: name, sex, ticket, cabin, embarked

                                   Name   Sex  Ticket        Cabin Embarked
count                               891   891     891          204      889
unique                              891     2     681          147        3
top     Fischer, Mr. Eberhard Thelander  male  347082  C23 C25 C27        S
freq                                  1   577       7            4      644

## Renomear colunas

In [ ]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
data.rename({'PassengerId': 'IdPassageiro', 'Survived': 'Sobreviveu',
             'Pclass': 'Classe', 'Name': 'Nome', 'Sex': 'Sexo',
            'Age': 'Idade', 'Fare': 'Tarifa', 'Cabin': 'Cabine',
            'Embarked': 'PortaoEmbarque'}, axis=1, inplace=True)
# axis determina se quero mudar os nomes de linhas ou colunas
# se for 0 é linhas se for 1 é colunas
# inplace=True modifica/sobrescreve de fato os valores na tabela
# sem o inplace=True eu apenas modifico momentaneamente os dados

In [ ]:
data.head(5)

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,SibSp,Parch,Ticket,Tarifa,Cabine,PortaoEmbarque
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
data.columns

Index(['IdPassageiro', 'Sobreviveu', 'Classe', 'Nome', 'Sexo', 'Idade',
       'SibSp', 'Parch', 'Ticket', 'Tarifa', 'Cabine', 'PortaoEmbarque'],
      dtype='object')

In [ ]:
data.columns = ['IdPassageiro', 'Sobreviveu', 'Classe', 'Nome', 'Sexo', 'Idade',
                'IrmaosConjuge', 'PaisFilhos', 'Bilhete', 'Tarifa', 'Cabine', 
                'Embarque']
# tambem posso renomear as colunas da tabela alterando-as manualmente com esse metodo

In [ ]:
data.head(2)

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

# Selecionar Colunas Específicas

In [ ]:
data[['Nome', 'Sexo', 'Classe', 'Tarifa', 'Idade', 'Sobreviveu']].head()

,Nome,Sexo,Classe,Tarifa,Idade,Sobreviveu
0,"Braund, Mr. Owen Harris",male,3,7.2500,22.0,0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,71.2833,38.0,1
2,"Heikkinen, Miss. Laina",female,3,7.9250,26.0,1
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,53.1000,35.0,1
4,"Allen, Mr. William Henry",male,3,8.0500,35.0,0

## Selecionando apenas uma coluna - Data Series

In [ ]:
data[['Sexo']].head()
# dataframe

     Sexo
0    male
1  female
2  female
3  female
4    male

In [ ]:
data['Sexo'].head()
# dataseries

0      male
1    female
2    female
3    female
4      male
Name: Sexo, dtype: object

## Funções matemáticas embutidas

In [ ]:
data['Idade'].mean()
# media das idades

29.69911764705882

In [ ]:
data['Idade'].sum()

21205.17

In [ ]:
data['Idade'].count()

714

In [ ]:
data['Idade'].median()

28.0

In [ ]:
data['Idade'].mode()
# valor que mais se repete

0    24.0
dtype: float64

In [ ]:
data['Idade'].max()

80.0

In [ ]:
data['Idade'].min()

0.42

In [ ]:
data['Idade'].idxmax()
# a pessoa de maior idade tem indice 630

630

In [ ]:
data['Idade'].idxmin()
# pessoa de menor idade tem indice 803

803

In [ ]:
data.mean()

IdPassageiro     446.000000
Sobreviveu         0.383838
Classe             2.308642
Idade             29.699118
IrmaosConjuge      0.523008
PaisFilhos         0.381594
Tarifa            32.204208
dtype: float64

In [ ]:
data.sum()

IdPassageiro                                                397386
Sobreviveu                                                     342
Classe                                                        2057
Nome             Braund, Mr. Owen HarrisCumings, Mrs. John Brad...
Sexo             malefemalefemalefemalemalemalemalemalefemalefe...
Idade                                                      21205.2
IrmaosConjuge                                                  466
PaisFilhos                                                     340
Bilhete          A/5 21171PC 17599STON/O2. 31012821138033734503...
Tarifa                                                     28693.9
dtype: object

In [ ]:
data.median()

IdPassageiro     446.0000
Sobreviveu         0.0000
Classe             3.0000
Idade             28.0000
IrmaosConjuge      0.0000
PaisFilhos         0.0000
Tarifa            14.4542
dtype: float64

In [ ]:
data.min()

IdPassageiro                       1
Sobreviveu                         0
Classe                             1
Nome             Abbing, Mr. Anthony
Sexo                          female
Idade                           0.42
IrmaosConjuge                      0
PaisFilhos                         0
Bilhete                       110152
Tarifa                             0
dtype: object

## Selecionando pelo Index - iloc

In [ ]:
data.iloc[630]
# localiza e mostra um dado através do seu índice
# data series

IdPassageiro                                      631
Sobreviveu                                          1
Classe                                              1
Nome             Barkworth, Mr. Algernon Henry Wilson
Sexo                                             male
Idade                                              80
IrmaosConjuge                                       0
PaisFilhos                                          0
Bilhete                                         27042
Tarifa                                             30
Cabine                                            A23
Embarque                                            S
Name: 630, dtype: object

In [ ]:
data.iloc[803]
# data series

IdPassageiro                                 804
Sobreviveu                                     1
Classe                                         3
Nome             Thomas, Master. Assad Alexander
Sexo                                        male
Idade                                       0.42
IrmaosConjuge                                  0
PaisFilhos                                     1
Bilhete                                     2625
Tarifa                                    8.5167
Cabine                                       NaN
Embarque                                       C
Name: 803, dtype: object

In [ ]:
data.iloc[[803]]
# data frame

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C

In [ ]:
data.iloc[[630]]
# data frame

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S

In [ ]:
data.iloc[[630, 803]]
# é possível visualizar dois ou mais dados ao mesmo tempo com iloc

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C

In [ ]:
data.iloc[[10, 630, 803]]

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C

In [ ]:
data.iloc[:3]
# também é possível usar slicing para selecionar índices determinados
# aqui estou mostrando do índice 0 ao índice 3

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [ ]:
data.iloc[800:]
# aqui estou mostrando do índice 800 até o fim da tabela

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
800,801,0,2,"Ponesell, Mr. Martin",male,34.00,0,0,250647,13.0000,NaN,S
801,802,1,2,"Collyer, Mrs. Harvey (Charlotte Annie Tate)",female,31.00,1,1,C.A. 31921,26.2500,NaN,S
802,803,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0000,B96 B98,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
804,805,1,3,"Hedman, Mr. Oskar Arvid",male,27.00,0,0,347089,6.9750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.7500,NaN,Q

In [ ]:
data['Classe'][630]
# posso usar o iloc determinando o nome da coluna e do índice para saber um dado específico

1

In [ ]:
data['Nome'][2]

'Heikkinen, Miss. Laina'

## Operador de seleção "loc"

In [ ]:
data[['Idade', 'Sexo', 'Tarifa', 'Classe', 'Sobreviveu']].loc[data['Idade']==1]
# com o loc posso selecionar apenas um atributo específico do dado
# no caso abaixo estou selecionando apenas as crianças com 1 ano

     Idade    Sexo   Tarifa  Classe  Sobreviveu
164    1.0    male  39.6875       3           0
172    1.0  female  11.1333       3           1
183    1.0    male  39.0000       2           1
381    1.0  female  15.7417       3           1
386    1.0    male  46.9000       3           0
788    1.0    male  20.5750       3           1
827    1.0    male  37.0042       2           1

## Selecionando com múltiplas condições

In [ ]:
data[['Idade', 'Sexo', 'Tarifa', 'Classe', 'Sobreviveu']]\
.loc[(data['Idade']>=3) & (data['Idade']<=10) & (data['Sobreviveu']==1)].head(10)
# também é possível adicionar mais de uma condição ao loc
# aqui estou selecionando todas as crianças entre 3 e 10 anos que sobreviveram
# e mostrando apenas as 10 primeiras
# \ serve para quebrar a linha

     Idade    Sexo   Tarifa  Classe  Sobreviveu
10     4.0  female  16.7000       3           1
43     3.0  female  41.5792       2           1
58     5.0  female  27.7500       2           1
165    9.0    male  20.5250       3           1
184    4.0  female  22.0250       3           1
193    3.0    male  26.0000       2           1
233    5.0  female  31.3875       3           1
237    8.0  female  26.2500       2           1
261    3.0    male  31.3875       3           1
348    3.0    male  15.9000       3           1

In [ ]:
data[['Idade', 'Sexo', 'Classe', 'Sobreviveu']]\
.loc[(data['Idade']>14) \
     & (data['Sexo']=='male') \
     & (data['Classe']==3) \
     & (data['Sobreviveu']==1)]
# aqui estou pegando apenas os homens acima de 14 anos da 3ª classe que sobreviveram

     Idade  Sexo  Classe  Sobreviveu
74    32.0  male       3           1
81    29.0  male       3           1
127   24.0  male       3           1
146   27.0  male       3           1
204   18.0  male       3           1
207   26.0  male       3           1
220   16.0  male       3           1
267   25.0  male       3           1
271   25.0  male       3           1
283   19.0  male       3           1
286   30.0  male       3           1
338   45.0  male       3           1
391   21.0  male       3           1
400   39.0  male       3           1
414   44.0  male       3           1
429   32.0  male       3           1
455   29.0  male       3           1
509   26.0  male       3           1
510   29.0  male       3           1
553   22.0  male       3           1
569   32.0  male       3           1
579   32.0  male       3           1
622   20.0  male       3           1
664   20.0  male       3           1
744   31.0  male       3           1
762   20.0  male       3           1
804   27.0  male       3           1
821   27.0  male       3           1
838   32.0  male       3           1

In [ ]:
data[['Idade', 'Sexo', 'Classe', 'Sobreviveu']]\
.loc[(data['Idade']>14) \
     & (data['Sexo']=='male') \
     & (data['Classe']==3) \
     & (data['Sobreviveu']==1)].count()
# tambem posso aplicar as formulas matematicas com o loc
# no caso fiz a contagem e constatei que apenas 29 dos homens com os atrbutos acima sobreviveram

Idade         29
Sexo          29
Classe        29
Sobreviveu    29
dtype: int64

# map e replace

In [ ]:
data['Sexo'].map({'male': 'homem', 'female': 'mulher'}).head()
# substitui valores dentro das colunas

0     homem
1    mulher
2    mulher
3    mulher
4     homem
Name: Sexo, dtype: object

In [ ]:
data['Sexo'].replace({'homem': 'male', 'mulher': 'female'}).head()
# tambem substitui valores dentro das colunas

0      male
1    female
2    female
3    female
4      male
Name: Sexo, dtype: object

In [ ]:
data['Sexo'].replace(['male', 'female'],['homem', 'mulher'], inplace=True)
# o replace tambem pode ser usado com essa sintaxe
# o inplace=True faz uma modificação definitiva nos dados

In [ ]:
data['Sexo'].replace(['male', 'female'],'pessoa').head()
# tambem posso substituir dois valores por um só

0     homem
1    mulher
2    mulher
3    mulher
4     homem
Name: Sexo, dtype: object

In [ ]:
data['Sexo']

0       homem
1      mulher
2      mulher
3      mulher
4       homem
        ...
886     homem
887    mulher
888    mulher
889     homem
890     homem
Name: Sexo, Length: 891, dtype: object

## Groupby - Agrupar por

In [ ]:
data.groupby('Sexo').mean()
# estou agrupando por sexo e obtendo a média de cada um dos dados

,IdPassageiro,Sobreviveu,Classe,Idade,IrmaosConjuge,PaisFilhos,Tarifa
Sexo,,,,,,,
homem,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893
mulher,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818

In [ ]:
data.groupby('Sobreviveu').mean()

,IdPassageiro,Classe,Idade,IrmaosConjuge,PaisFilhos,Tarifa
Sobreviveu,,,,,,
0,447.016393,2.531876,30.626179,0.553734,0.329690,22.117887
1,444.368421,1.950292,28.343690,0.473684,0.464912,48.395408

In [ ]:
data.groupby('Classe').mean()

,IdPassageiro,Sobreviveu,Idade,IrmaosConjuge,PaisFilhos,Tarifa
Classe,,,,,,
1,461.597222,0.629630,38.233441,0.416667,0.356481,84.154687
2,445.956522,0.472826,29.877630,0.402174,0.380435,20.662183
3,439.154786,0.242363,25.140620,0.615071,0.393075,13.675550

In [ ]:
data.groupby(['Sexo','Classe']).mean()
# é possível fazer agrupamentos de mais de um dado

               IdPassageiro  Sobreviveu      Idade  IrmaosConjuge  PaisFilhos  \
Sexo   Classe
homem  1         455.729508    0.368852  41.281386       0.311475    0.278689
       2         447.962963    0.157407  30.740707       0.342593    0.222222
       3         455.515850    0.135447  26.507589       0.498559    0.224784
mulher 1         469.212766    0.968085  34.611765       0.553191    0.457447
       2         443.105263    0.921053  28.722973       0.486842    0.605263
       3         399.729167    0.500000  21.750000       0.895833    0.798611

                   Tarifa
Sexo   Classe
homem  1        67.226127
       2        19.741782
       3        12.661633
mulher 1       106.125798
       2        21.970121
       3        16.118810

## Crosstab

In [ ]:
pd.crosstab(data['Sobreviveu'], data['Classe'])
# com o crosstab posso cruzar duas infos que desejo compara, ex: sobreviventes e suas classes

Classe        1   2    3
Sobreviveu
0            80  97  372
1           136  87  119

In [ ]:
pd.crosstab(data['Sobreviveu'], data['Classe'], margins=True).style.background_gradient(cmap= 'OrRd')
# o parametro margins mostra o somatorio dos valores encontrados na margem inferior da tabela

In [ ]:
pd.crosstab(data['Sobreviveu'], data['Sexo'], margins=True).style.background_gradient(cmap= 'Blues')
# o stylebackground muda a cor da tabela conforme o valor do número para facilitar a visualização

## Ordenando Dados

In [ ]:
data[['Idade', 'Sexo', 'Classe', 'Sobreviveu']].sort_values('Idade', ascending=False).head(10)
# sort_values ordena os dados pelos seus valores
# primeiro seleciono os dados, depois escolho o dado que quero ordenar
# por fim, escolho se quero na ordem crescente (default) ou decrescente (ascending=False)

     Idade   Sexo  Classe  Sobreviveu
630   80.0  homem       1           1
851   74.0  homem       3           0
493   71.0  homem       1           0
96    71.0  homem       1           0
116   70.5  homem       3           0
672   70.0  homem       2           0
745   70.0  homem       1           0
33    66.0  homem       2           0
54    65.0  homem       1           0
280   65.0  homem       3           0

In [ ]:
data[['Idade', 'Sexo', 'Classe', 'Sobreviveu']].sort_index(ascending=False).head(10)
# sort_index ordena os dados pelos seus indices

     Idade    Sexo  Classe  Sobreviveu
890   32.0   homem       3           0
889   26.0   homem       1           1
888    NaN  mulher       3           0
887   19.0  mulher       1           1
886   27.0   homem       2           0
885   39.0  mulher       3           0
884   25.0   homem       3           0
883   28.0   homem       2           0
882   22.0  mulher       3           0
881   33.0   homem       3           0

## Lidando com dados faltando $\rightarrow$ NaN - Not a Number

In [ ]:
data.isnull()
# esse método mostra os dados que estão faltando no dataframe
# se estiver faltando mostrará True
# se não estiver faltando mostrará False

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [ ]:
data.isnull().sum()
# em conjunto com o método sum() posso obter a soma dos dados que estão faltando em cada coluna

IdPassageiro       0
Sobreviveu         0
Classe             0
Nome               0
Sexo               0
Idade            177
IrmaosConjuge      0
PaisFilhos         0
Bilhete            0
Tarifa             0
Cabine           687
Embarque           2
dtype: int64

In [ ]:
# observa-se que na coluna "cabine" estão faltando 687 dados de 890, um grande número
# geralmente quando isso ocorre opta-se por excluir aquela coluna do dataframe
# isso porque, em machine learning não é bom trabalhar com poucos dados

In [ ]:
data.loc[data['Embarque'].isnull()]
# aqui estou localizando os dois dados cujo portão de embarque é nulo

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
61,62,1,1,"Icard, Miss. Amelie",mulher,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",mulher,62.0,0,0,113572,80.0,B28,NaN

In [ ]:
data['Embarque'].unique()
# aqui estou vendo quais valores a coluna Embarque pode assumir

array(['S', 'C', 'Q', nan], dtype=object)

In [ ]:
data['Embarque'].mode()
# aqui estou vendo a moda da coluna Embarque, ou seja o portão onde mais pessoas embarcaram

0    S
dtype: object

In [ ]:
data.describe(include='O')
# aqui estou analisando os valores dos dados categóricos
# de 889 pessoas 644 embarcaram no portão S

                                   Nome   Sexo Bilhete       Cabine Embarque
count                               891    891     891          204      889
unique                              891      2     681          147        3
top     Fischer, Mr. Eberhard Thelander  homem  347082  C23 C25 C27        S
freq                                  1    577       7            4      644

In [ ]:
644/889
# 72,4% das pessoas embarcaram no portão S

0.7244094488188977

In [ ]:
data['Embarque'].at[61] = 'S'
# aqui estou preenchendo a coluna Embarque no índice 61 com o valor 'S'

In [ ]:
data['Embarque'].at[61]

'S'

In [ ]:
data['Embarque'].fillna('Q', inplace=True)
# aqui estou preechendo todos os valores NaN com o valor 'Q'
# como só tinha o índice 829 NaN, apenas ele será preenchido

In [ ]:
data['Embarque'].at[829]

'Q'

## Deletando Coluna ou Linha

In [ ]:
data.isnull().sum()

IdPassageiro       0
Sobreviveu         0
Classe             0
Nome               0
Sexo               0
Idade            177
IrmaosConjuge      0
PaisFilhos         0
Bilhete            0
Tarifa             0
Cabine           687
Embarque           0
dtype: int64

In [ ]:
data.drop('Cabine', axis=1, inplace=True)
# aqui estou deletando a coluna Cabine

In [ ]:
data.isnull().sum()

IdPassageiro       0
Sobreviveu         0
Classe             0
Nome               0
Sexo               0
Idade            177
IrmaosConjuge      0
PaisFilhos         0
Bilhete            0
Tarifa             0
Embarque           0
dtype: int64

In [ ]:
data.head(3)

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Embarque
0,1,0,3,"Braund, Mr. Owen Harris",homem,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",mulher,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",mulher,26.0,0,0,STON/O2. 3101282,7.9250,S

In [ ]:
data.drop(0)
# aqui estou deletando a linha 0

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Embarque
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",mulher,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",mulher,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",mulher,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",homem,35.0,0,0,373450,8.0500,S
5,6,0,3,"Moran, Mr. James",homem,NaN,0,0,330877,8.4583,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",homem,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",mulher,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",mulher,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",homem,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",homem,32.0,0,0,370376,7.7500,Q

In [ ]:
data.drop([2,3,4]).head()
# aqui estou deletando as linhas 2, 3 e 4
# também posso deletar mais de uma coluna
# aqui não precisei usar o axis porque o axis default já é 0
# se eu quiser deletar colunas, tenho que usar o axis 1

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Embarque
0,1,0,3,"Braund, Mr. Owen Harris",homem,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",mulher,38.0,1,0,PC 17599,71.2833,C
5,6,0,3,"Moran, Mr. James",homem,NaN,0,0,330877,8.4583,Q
6,7,0,1,"McCarthy, Mr. Timothy J",homem,54.0,0,0,17463,51.8625,S
7,8,0,3,"Palsson, Master. Gosta Leonard",homem,2.0,3,1,349909,21.0750,S

In [ ]:
data.drop(['Bilhete', 'IdPassageiro', 'Nome'], axis=1).head(3)

,Sobreviveu,Classe,Sexo,Idade,IrmaosConjuge,PaisFilhos,Tarifa,Embarque
0,0,3,homem,22.0,1,0,7.2500,S
1,1,1,mulher,38.0,1,0,71.2833,C
2,1,3,mulher,26.0,0,0,7.9250,S

## Apply e Lambda

In [ ]:
data['Idade'].apply(lambda x: x*2)
# aqui estou aplicando um lambda a cada elemento da coluna idade

0      44.0
1      76.0
2      52.0
3      70.0
4      70.0
       ...
886    54.0
887    38.0
888     NaN
889    52.0
890    64.0
Name: Idade, Length: 891, dtype: float64

In [ ]:
x = '112053'

In [ ]:
y = '112052'

In [ ]:
x[:-1]

'11205'

In [ ]:
y[:-1]

'11205'

In [ ]:
data['Bilhete'] = data['Bilhete'].apply(lambda x: x[:-1])
# o apply não tem o inplace, então tenho que usar a atribuição direta

## Variáveis Dummy | HotEncoder

In [ ]:
data = pd.get_dummies(data,columns=['Sexo'], drop_first=True)

In [ ]:
data

,IdPassageiro,Sobreviveu,Classe,Nome,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Embarque,Sexo_mulher
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 2117,7.2500,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 1759,71.2833,C,1
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 310128,7.9250,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,11380,53.1000,S,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,37345,8.0500,S,0
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,21153,13.0000,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,11205,30.0000,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 660,23.4500,S,1
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,11136,30.0000,C,0
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,37037,7.7500,Q,0

In [ ]:
embarque = pd.get_dummies(data['Embarque'], drop_first=True)

In [ ]:
embarque.head()

   Q  S
0  0  1
1  0  0
2  0  1
3  0  1
4  0  1

In [ ]:
data.head()

,IdPassageiro,Sobreviveu,Classe,Nome,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Embarque,Sexo_mulher
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 2117,7.2500,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 1759,71.2833,C,1
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 310128,7.9250,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,11380,53.1000,S,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,37345,8.0500,S,0

## Concatenando DataFrames

In [ ]:
data = pd.concat([data, embarque], axis=1)

In [ ]:
data.shape

(891, 13)

In [ ]:
data.drop('Embarque', axis=1, inplace=True)

In [ ]:
data.head(10)

,IdPassageiro,Sobreviveu,Classe,Nome,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Sexo_mulher,Q,S
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 2117,7.2500,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 1759,71.2833,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 310128,7.9250,1,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,11380,53.1000,1,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,37345,8.0500,0,0,1
5,6,0,3,"Moran, Mr. James",NaN,0,0,33087,8.4583,0,1,0
6,7,0,1,"McCarthy, Mr. Timothy J",54.0,0,0,1746,51.8625,0,0,1
7,8,0,3,"Palsson, Master. Gosta Leonard",2.0,3,1,34990,21.0750,0,0,1
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,0,2,34774,11.1333,1,0,1
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,1,0,23773,30.0708,1,0,0

# Expressões Regulares

.  - qualquer caracter
<br>\d - dígitos (0-9)
<br>\D - exceto dígitos (0-9)
<br>\w - palavra (a-z, A-Z, 0-9, \_)
<br>\s - espaço em branco (tab, espaço, nova linha)
<br>\S - qualquer coisa exceto espaço em branco (tab, espaço, nova linha)
<br>\b - início de uma palavra
<br>\B - exceto início da palavra
<br>^ - inicio de uma String
<br>$ - final de uma string
<br>[] - caracteres em colchetes
<br>[^] - caracteres não em colchetes
<br>| - ou
<br>( ) - grupo

<br>* - nenhum ou mais
<br>+ - um ou mais
<br>? - nenhum ou um
<br>{3} - número exato
<br>{3,4} - range de Números (mínimo, máximo)

Referência (inglês): 
http://bit.ly/ExpressoesRegulares

In [ ]:
data['Titulo'] = data['Nome'].str.extract('([a-zA-Z]+)\.')

In [ ]:
data

,IdPassageiro,Sobreviveu,Classe,Nome,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Sexo_mulher,Q,S,Titulo
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 2117,7.2500,0,0,1,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 1759,71.2833,1,0,0,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 310128,7.9250,1,0,1,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,11380,53.1000,1,0,1,Mrs
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,37345,8.0500,0,0,1,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,21153,13.0000,0,0,1,Rev
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,11205,30.0000,1,0,1,Miss
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 660,23.4500,1,0,1,Miss
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,11136,30.0000,0,0,0,Mr
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,37037,7.7500,0,1,0,Mr

# Engenharia de Recursos - Feature Engineering

In [ ]:
data['Sexo'] = data['Sexo_mulher'].map({0: 'homem', 1: 'mulher'})

In [ ]:
pd.crosstab(data['Titulo'], data['Sexo'])

Sexo      homem  mulher
Titulo
Capt          1       0
Col           2       0
Countess      0       1
Don           1       0
Dr            6       1
Jonkheer      1       0
Lady          0       1
Major         2       0
Master       40       0
Miss          0     182
Mlle          0       2
Mme           0       1
Mr          517       0
Mrs           0     125
Ms            0       1
Rev           6       0
Sir           1       0

In [ ]:
data['Titulo'] = data['Titulo'].apply(lambda x: 'Outros' if x not in ['Master', 'Miss', 'Mr', 'Mrs'] else x)

In [ ]:
pd.crosstab(data['Titulo'], data['Sexo'])

Sexo    homem  mulher
Titulo
Master     40       0
Miss        0     182
Mr        517       0
Mrs         0     125
Outros     20       7

In [ ]:
data[['Titulo', 'Sexo', 'Idade', 'Classe', 'Sobreviveu']].loc[data['Titulo']=='Master'].mean()

Idade         4.574167
Classe        2.625000
Sobreviveu    0.575000
dtype: float64

## Mudando Valores Linha Por Linha - iterrows()

In [ ]:
cabine = pd.read_csv('titanic/train.csv')

In [ ]:
cabine['Cabin'].head()

0     NaN
1     C85
2     NaN
3    C123
4     NaN
Name: Cabin, dtype: object

In [ ]:
cabine['Cabin'].dropna()

1              C85
3             C123
6              E46
10              G6
11            C103
          ...
871            D35
872    B51 B53 B55
879            C50
887            B42
889           C148
Name: Cabin, Length: 204, dtype: object

In [ ]:
for i, _ in cabine[['Cabin']].dropna().iterrows():
    cabine['Cabin'].at[i] = cabine['Cabin'].at[i][0]

In [ ]:
cabine[['Cabin']].dropna()

    Cabin
1       C
3       C
6       E
10      G
11      C
..    ...
871     D
872     B
879     C
887     B
889     C

[204 rows x 1 columns]